<div id="lcontent">
			<h3 class="first">lugares.<span>interessantes</span></h3>
			<ul class="divided">
				<li class="first"><a href="#"><?php echo $pais_1 ?></a></li>
				<li><a href="#"><?php echo $pais_2 ?></a></li>
				<li><a href="#"><?php echo $pais_3 ?></a></li>
				<li><a href="#"><?php echo $pais_4 ?></a></li>
				<li><a href="#"><?php echo $pais_5 ?></a></li>
			</ul>

			<h3>dicas.<span>viagem</span></h3>
			<p><a href="#">Sollicitudin sed</a> arcu et vivamus viverra. Nullam turpis. Vestibulum Nullam turpis vestibulum.</p>
			<div class="divider"></div>

			<p><a href="#">Vestibulum veroeros</a> sed arcu et vivamus viverra lorem ipsum dolor sit amet dolore nulla facilisi.</p>
		</div>